<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Flask Form</title>
    <style>
        .navbar-nav .nav-link {
    color: white !important;
}

.navbar-brand {
    color: white !important;
}
              .legend_container {
        display: flex;
        align-items: center;
    }
        body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        height: 100vh;
        margin: 0;
        background-color: #333; /* Darker background color */
        color: #fff; /* Light text color */
    }

    .legend_item {
        display: flex;
        align-items: center;
        margin-right: 20px;
        border: 1px solid #000; /* Border around each legend item */
        padding: 5px; /* Padding inside the border */
    }

    .legend_circle {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-right: 10px;
        background-color: #fff; /* Set background color to white */
    }

    .legend_text {
        margin: 5px;
        color: #fff; /* Set text color to white */
    }

    .legend_checkbox {
        margin-left: auto; /* Push the checkbox to the right */
    }
        body {
            background-color: #333; /* Darker background color */
            color: #fff; /* Light text color */
            margin: 0;
            padding: 0;
        }

        .container {
            margin-top: 50px; /* Adjusted margin for the container */
        }

        .form-group label {
            color: #fff; /* White label color */
        }

        .form-control {
            background-color: #444; /* Darker form input background color */
            color: #fff; /* White text color for form inputs */
            border-color: #666; /* Darker border color for form inputs */
        }
                nav {
            background-color: #222; /* Darker navigation background color */
            color: #fff; !important;
            padding: 10px;
            text-align: center;
            width: 100%;
            height: 50px;
        }

        nav a {
            color: #fff;  !important;
            text-decoration: none;
            margin: 0 10px;
            font-weight: bold;
        }

    </style>
</head>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">BarApp</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/edit">Edit</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<body>

    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    <ul class=flashes>
        {% for category, message in messages %}
        {% if category == "info" %}
        <div class="alert alert-success" role="alert">
            {{ message }}
        </div>
        {% endif %}
        {% if category == "error" %}
        <div class="alert alert-danger" role="alert">
            {{ message }}
        </div>
        {% endif %}
        {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}
    <div class="container mt-5">
        <!-- Update Form -->
        <form action="/update" method="post">
            <h2>Update</h2>
            <div class="form-group">
                <label for="serial_number">Serial Number:</label>
                <input type="text" class="form-control" id="serial_number" name="serial_number">
            </div>
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" class="form-control" id="name" name="name">
            </div>
            <button type="submit" class="btn btn-success">Update</button>
        </form>

        <!-- Delete Form -->
        <form action="/delete" method="post" class="mt-5">
            <h2>Delete</h2>
            <div class="form-group">
                <label for="delete_name">Name:</label>
                <input type="text" class="form-control" id="delete_name" name="delete_name">
            </div>
            <button type="submit" class="btn btn-danger">Delete</button>
        </form>

        <!-- Additional Form -->
        <form action="/edit_settings" method="post" class="mt-5">
            <h2>Settings</h2>
            <div class="form-group">
                <label for="min_weight">Min Weight:</label>
                <input type="text" class="form-control" id="min_weight" name="min_weight" value={{min_weight}}>
            </div>
            <div class="form-group">
                <label for="max_weight">Max Weight:</label>
                <input type="text" class="form-control" id="max_weight" name="max_weight" value="{{max_weight}}">
            </div>
            <div class="form-group">
                <label for="min_time_diff">Min Time Diff:</label>
                <input type="text" class="form-control" id="min_time_diff" name="min_time_diff" value={{min_time_diff}}>
            </div>
            <div class="form-group">
                <label for="tolerance">Tolerance:</label>
                <input type="text" class="form-control" id="tolerance" name="tolerance" value={{tolerance}}>
            </div>
            <button type="submit" class="btn btn-success">Submit</button>
        </form>
        <form id="filterForm" action="/set_filter" method="post">
    <h1>Filter</h1>
    <div class="legend_container">
        <div class="legend_item">
            <div class="legend_circle" style="background-color: red;"></div>
            <label class="legend_text">Empty</label>
            <input type="checkbox" name="empty_checkbox" class="legend_checkbox" {% if empty %} checked {% endif %}>
        </div>
        <div class="legend_item">
            <div class="legend_circle" style="background-color: green;"></div>
            <label class="legend_text">Full</label>
            <input type="checkbox" name="full_checkbox" class="legend_checkbox" {% if full %} checked {% endif %}>
        </div>
        <div class="legend_item">
            <div class="legend_circle" style="background-color: grey;"></div>
            <label class="legend_text">Not used</label>
            <input type="checkbox" name="not_used_checkbox" class="legend_checkbox" {% if not_used %} checked {% endif %}>
        </div>
        <div class="legend_item">
            <div class="legend_circle" style="background-color: black;"></div>
            <label class="legend_text">Offline</label>
            <input type="checkbox" name="offline_checkbox" class="legend_checkbox" {% if offline %} checked {% endif %}>
        </div>
    </div>
    <input type="submit" value="Submit">
</form>

    </div>


</body>

</html>
