<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Data</title>
    <style>
        .navbar-nav .nav-link {
    color: white !important;
}

.navbar-brand {
    color: white !important;
}
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            margin: 0;
            background-color: #333; /* Darker background color */
            color: #fff; /* Light text color */
        }

        .box {
            flex: 1 0 21%;
            text-align: center;
            padding: 10px;
            margin: 10px;
            border: 1px solid #666; /* Darker border color */
            border-radius: 10px;
            width: 250px;
            background-color: #444; /* Darker box background color */
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.4); /* Darker box shadow */
        }
        .circle {
            width: 60px;
            height: 60px;
            color: #fff;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto 10px;
            font-size: 14px;
        }
        .legend_circle label {
        position: absolute;
        size: 5;
        }

        .name {
            font-weight: bold;
            font-size: 14px;
        }
        nav {
            background-color: #222; /* Darker navigation background color */
            color: #fff;
            padding: 10px;
            text-align: center;
            width: 100%;
            height: 50px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-weight: bold;
        }
        .parent {
            display: flex;
            flex-wrap: wrap;
        }
    </style>
</head>
<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">BarApp</a>
        <a href="/edit"><img src="{{ edit_symbol }}" height="30" width="30" ></a>
    </div>
</nav>
<body>



<div class="parent">

    {% for item in data %}
    <div class="box">
        {% if item.info_color == "black" %}
        <div class="circle" style="background-color: black;">
            {{ item.percentage_of_beer }} %
        </div>
        {% endif %}
        {% if item.info_color == "green" %}
        <div class="circle" style="background-color: green;">
            {{ item.percentage_of_beer }} %
        </div>
        {% endif %}
        {% if item.info_color == "red" %}
        <div class="circle" style="background-color: red;">
            {{ item.percentage_of_beer }} %
        </div>
        {% endif %}
        {% if item.info_color == "grey" %}
        <div class="circle" style="background-color: grey;">
            {{ item.percentage_of_beer }} %
        </div>
        {% endif %}
        <div class="name">
            {{ item.name }}
        </div>
    </div>
    {% endfor %}
</div>

</body>
<script>
    // Reload the page every 5 seconds (5000 milliseconds)
    setInterval(function(){
        location.reload();
    }, 5000);
</script>
</html>
